{
  "name": "svarm",
  "version": "0.1.5",
  "description": "One Implementation of vermon-web (svarm is read \"swarm\"), a swarm of vermon-web servers who communicate with each other",
  "main": "svarmctl.js",
  "scripts": {
    "test": "mocha test/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcardoso2/svarm.git"
  },
  "keywords": [
    "vermon",
    "vermon-web",
    "swarm",
    "api",
    "web"
  ],
  "author": "Tiago Cardoso <tcardoso@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcardoso2/svarm/issues"
  },
  "homepage": "https://github.com/tcardoso2/svarm#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "shelljs": "^0.8.3",
    "stomp-client": "^0.9.0",
    "vermon": "^0.7.6",
    "vermon-core-entities": "^0.5.10",
    "vermon-web": "file:../vermon-web/vermon-web-0.5.13.tgz"
  },
  "devDependencies": {
    "forever": "^0.15.4"
  }
}
